<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template | PHPMotors.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <nav>
        <ul>
            <li class="navImage">
                <img src="./images/site/logo.png" alt="Company Logo" class="navImage">
            </li>
            <li class="navItem active">Home</li>
            <li class="navItem">Classic</li>
            <li class="navItem">Sports</li>
            <li class="navItem">SUV</li>
            <li class="navItem">Trucks</li>
            <li class="navItem">Used</li>
            <li class="navItem flexAlignRight"><a>My Account</a></li>
        </ul>
    </nav>

    <h1>Content goes here</h1>
    <hr>

    <p class="copyright">Created by Jordan Burdett | 2020</p>

    <script src="javascript.js"></script>
</body>

</html>